<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dinosaur Paleontology menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <h1> Dinosaur Paleontology</h1>
    </header>
    <main>
        <p>Have you ever wondered what dinosaur paleontology is? Well this is the website for you. Here you will be able
            to learn
            about the amazing discoveries of dinosaur paletologists, who they are, the museums where they're work is
            displayed, and of
            course the dinosaurs that used to walk on this earth.</p>
        <nav>

            <div class="main-page">
                <figure>
                    <a href="museums.html">
                        <img src="https://www.datocms-assets.com/44232/1719943536-dsc_0731_edit-4.jpg" width="300"
                            height="200" alt="Banner linking to the museum page" />
                    </a>
                    <figcaption>Museums</figcaption>
                </figure>

                <figure>
                    <a href="paleontologists.html">
                        <img src="https://images.stockcake.com/public/7/e/7/7e7753e9-0e4b-4a7f-bb34-f83abc3bcee6_large/paleontologist-excavating-fossil-stockcake.jpg"
                            width="300" height="200" alt="Banner linking to the paleontologist page" />
                    </a>
                    <figcaption>Paleontologists</figcaption>
                </figure>

                <figure>
                    <a href="fossils.html">
                        <img src="https://media.wired.com/photos/5cd0c2db2c90a35c66b7d9d7/master/w_1600%2Cc_limit/01_ChristianVoigt_Tyrannosaurus.jpg"
                            width="300" height="200" alt="Banner linking to the paleontologist page" />
                    </a>
                    <figcaption>Dinosaur Fossils</figcaption>
                </figure>
            </div>
        </nav>
    </main>
</body>

</html>